# Kafka Streams
kafka.streams {
  kafka {
    application.id: "word-count-example"
    bootstrap.servers: "localhost:9092"
    auto.offset.reset.config: "earliest"
  }
  topics {
    input: "ej3-input"
    output: "ej3-output"
  }
}

generator {
  text {
    kafka.producer {
      key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
      value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
      bootstrap.servers = "localhost:9092"
    }
    topic = "text-generator"
    time {
      total: 10 seconds
      batch: 1 second
    }
    words {
      media: 1000
      deviation: 100
    }

    elements.per.batch: 10
  }

}

twitter.file {
  file {
    name: "tweets"
    field.id: "id"
    field.time {
      name: "createdAt"
      format: "MMM dd, yyyy hh:mm:ss a"
    }

  }
  factor: 3
  topic: "tweets-out"

  kafka.producer {
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    bootstrap.servers = "localhost:19092,localhost:29092,localhost:39092"
  }

}